RegistroEstudiantes.AppMovil/Vistas/ListarEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroEstudiantes.AppMovil.Vistas.ListarEstudiantes"
             Title="Listado de Estudiantes">
    <ScrollView>
        <!--Etiqueta Principal de la vista-->
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <!--Configurar los espacios principales-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--Barra de busqueda-->
            <SearchBar Placeholder="Buscar Estudiante"
                       x:Name="filtroSearchBar"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextChanged="filtroSearchBar_TextChanged"/>
            <!--Boton de agregar estudiante-->
            <Button Text="Crear Estudiante"
                    x:Name="CrearEstudianteBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="CrearEstudianteBtn_Clicked"/>
            <!--Lista de estudiantes-->
            <CollectionView x:Name="ListaCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                <!--Vista de la lista-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Imagen-->
                            <Image Grid.RowSpan="2"
                                   Source="image.jpg"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding NombreCompleto}"
                                   FontAttributes="Italic"
                                   FontSize="Header"
                                   TextColor="ForestGreen"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Curso.Nombre}"/>
                            <ImageButton x:Name="editarButton"
                                         Grid.Column="2"
                                         Source="edit.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         CommandParameter="{Binding .}"
                                         Clicked="editarButton_Clicked"/>
                            <ImageButton x:Name="deshabilitarButton"
                                         Grid.Column="3"
                                         Grid.RowSpan="1"
                                         Source="disable.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         CommandParameter="{Binding .}"
                                         Clicked="deshabilitarButton_Clicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>